PORT=5000
MONGO_URI=mongodb://localhost:27017/connectsphere
JWT_SECRET=y8N@5!pqW$zvR3xL!fD9sK#
PEXELS_API_KEY=WS59JfVwb3XSnGTcCvPeirDOtloLhNXuGPpi8ibLC7wwlN7VLYTly6wq
CLIENT_URL=https://connectsphere-frontend.vercel.app


